{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    },
    "EndPoints": {
      "Https": {
        "Url": "https://*:5001",
        "Certificate": {
          "Path": "./aspnetapp.pfx",
          "Password": "crypticmorgana"
        }
      }
    }
  },
  "ConnectionStrings": {
    "UserGroupDatabase": "host=localhost; port=5432; database=db_mercury; username=minerva; password=morgana"
  }
}
